{
  "name": "server-setup",
  "version": "1.0.0",
  "author": {
    "name": "Hess",
    "email": "hessro@oregonstate.edu"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
